{
  "env": {
    "MONGODB_URI": "mongodb+srv://admin:lamebox15@cluster0.dltzq.mongodb.net/nextjs?retryWrites=true&w=majority"
  },
  "build": {
    "env": {
      "MONGODB_URI": "mongodb+srv://admin:lamebox15@cluster0.dltzq.mongodb.net/nextjs?retryWrites=true&w=majority"
    }
  }
}